<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!</title>
    <style>
        body{
            margin-top: 250px;
            text-align: center;
            background-image: url(https://images.unsplash.com/photo-1548199973-03cce0bbc87b?q=80&w=2938&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: cover;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position:static
             
        }
        h1{
            font-size: 3rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            opacity: 1;

        }
        h2{
            font-size: 2rem;
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1>Thank you!</h1>
    <h2>We will review your submitted response and reply if needed!</h2>



    <footer>
        <p>&copy; 2024 <a href="index.html">DogPhotoApp</a></p>
    </footer>
</body>
</html>